BoldAsFont=yes
Transparency=off
OpaqueWhenFocused=no
Locale=en_US
Charset=UTF-8
Font=Menlo for Powerline
CursorType=block
FontSmoothing=full
Columns=97
PgUpDnScroll=no
Term=xterm-256color
AllowBlinking=yes
BackgroundColour=40,43,53
ForegroundColour=200,202,207
CursorColour=200,202,207
Black=40,43,53
BoldBlack=57,60,69
Red=220,60,60
BoldRed=219,81,81
Green=78,179,85
BoldGreen=149,199,111
Yellow=210,142,93
BoldYellow=217,157,114
Blue=62,117,140
BoldBlue=86,148,173
Magenta=183,57,153
BoldMagenta=200,94,175
Cyan=0,171,165
BoldCyan=36,189,183
White=168,169,176
BoldWhite=199,201,207
