            "background": "#282B35",
            "black": "#282B35",
            "blue": "#055F9C",
            "brightBlack": "#393C45",
            "brightBlue": "#4E78B3",
            "brightCyan": "#25C2BC",
            "brightGreen": "#68C75B",
            "brightPurple": "#C85EAF",
            "brightRed": "#DB5151",
            "brightWhite": "#C7C9CF",
            "brightYellow": "#D9B172",
            "cursorColor": "#C71717",
            "cyan": "#00918C",
            "foreground": "#B9BBBF",
            "green": "#3CAD50",
            "name": "NOSSAL",
            "purple": "#AB358F",
            "red": "#DC3C3C",
            "selectionBackground": "#0086FF",
            "white": "#A6A7AD",
            "yellow": "#CC9C57"
