set -g  default-terminal   "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",xterm*:Tc"

# set-option -g status-position top
set-option -g focus-events on # TODO: learn how this works
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
# set -g set-clipboard on      # use system clipboard
set -g set-clipboard external      # use system clipboard
set -s copy-command 'xsel -i'

set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '

set -g status on
set -g status-justify left
set -g status-position bottom
# set -g status-left-length 30
# set -g status-right-length 90

prefix_fg_color="#{?client_prefix,green,white}"
set -g status-left "#[fg=${prefix_fg_color},bg=#f80c0c,bold] \uebc8 #S "
set -g status-right " #[fg=#070e74,bg=#4f6ee1] #{=15:pane_title} #[fg=#b0c0f2,bg=#2b51db] %H:%M #[fg=#b4c1f0,bg=#2443b5] %a %d-%b "

# set -g window-status-current-format "#[fg=#1e1e2e,bg=green]#[fg=white,bg=#1e1e2e]#W"
set -g window-status-current-format "#[fg=white,bg=#1e1e2e]#W"
set -g window-status-format "#[fg=gray,bg=#039016] #I #W "

# set -g window-status-format "#[fg=gray,bg=#039016] #I #W "
# set -g window-status-separator "#[fg=red,bg=#039016]▌"
# setw -g window-status-separator"▌"
setw -g window-status-separator ""

set -g pane-border-style "bg=default fg=#576062"
set -g pane-active-border-style "bg=default fg=#464d4f"

set -g message-style "fg=#5c4b04,bg=#ffc40f"

# set -g window-status-last-style 'fg=#5c4b04,bg=#ffc40f'

bind r source-file ~/.tmux.conf \; display-message " Hey! ~/.tmux.conf sourced!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mskelton/tmux-last' # <prefix>
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ^[[>0;10;1c% weird characters fix
set -sg escape-time 50

