set-option -g default-terminal 'xterm-256color'
set-option -g focus-events on # TODO: learn how this works

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '

set -g status-left "#[fg=white,bg=#f80c0c,bold] \uebc8 #S "
#set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
set -g window-status-current-format '#[fg=white,bg=#1e1e2e]#I #W'
set -g window-status-format '#[fg=gray,bg=#039016]#I #W'
set -g window-status-separator "#[fg=green,bg=#039016]▌"
set -w window-status-separator "▌"

# set -g window-status-last-style 'fg=white,bg=black'

bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mskelton/tmux-last' # <prefix>
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ^[[>0;10;1c% weird characters fix
set -sg escape-time 50
