! #282b35 / #282B34
! #dc3c3c / #E9414B
! #00aba5 / #00B0C7
! #b73999 / #97248D
! #95c76f / #8FC877
! #4eb355 / #3FBF65
! #3e758c / #66878E
! #d28e5d / #D58E62

! #282B34
! #2B2E37
! #46474D

! #3FBF65
! #E9414B
! #8B85CA
! #97248D
! #D58E62
! #5171D3
! #66878E
! #8FC877
! #00B0C7



Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! special
*.foreground:   #C8CACF
*.background:   #282b35
*.cursorColor:  #c71717

! black
*.color0:       #282b35
*.color8:       #393c45

! red
*.color1:       #dc3c3c
*.color9:       #db5151

! green
*.color2:       #4eb355
*.color10:      #95c76f

! yellow
*.color3:       #d28e5d
*.color11:      #d99d72

! blue
*.color4:       #3e758c
*.color12:      #5694ad

! magenta
*.color5:       #b73999
*.color13:      #c85eaf

! cyan
*.color6:       #00aba5
*.color14:      #24bdb7

! white
*.color7:       #a8a9b0
*.color15:      #c7c9cf
