# vim: ft=tmux

set -g @override_copy_command 'nc localhost 9997'

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left  "#[fg=#FFFFFF,bg=#F80C0C,bold]  #S  #[fg=#CCCCCC,italics]remote  F12 "
