# vim: ft=tmux

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-left  "#[fg=#FFFFFF,bg=#F80C0C,bold]  #S  #[fg=#CCCCCC,italics]remote  F12 "
