# vim: ft=tmux
set -g  default-terminal   "${TERM}"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g prefix C-Space # Set prefix

set-option -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
# set -g set-clipboard on      # use system clipboard
set -g set-clipboard external
# set -s copy-command 'xsel -i'

set -g status on
set -g status-justify left
set -g status-position bottom
# set -g status-left-length 30
set -g status-right-length 90

set -gq allow-passthrough on
set -g visual-activity off

datetime="#[fg=#b0c0f2,bg=#2b51db] %H:%M #[fg=#b4c1f0,bg=#2443b5,italics] %a#[noitalics] %d-%b"
panetitle="#[fg=#025A0E,bg=green,italics] #{=25:pane_title}#[noitalics]"
weather="#[fg=#ffffff,bg=#4f6ee1,italics] clima #{clima}#[noitalics]"

prefix_fg_color="#{?client_prefix,#CEA820,white}"

set -g status-left "#[fg=${prefix_fg_color},bg=#f80c0c,bold]  #S "
set -g status-right "${panetitle}  ${datetime}#[fg=#2443b5]▎"

set -g window-status-current-format "#[fg=white,bg=#1e1e2e]#{?window_zoomed_flag, ,  } #W "
set -g window-status-format "#[fg=gray,bg=#039016] #I #W "

# set -g window-status-separator "#[bg=#03b61b]▎"
setw -g window-status-separator ""

set -g pane-border-style "fg=#576062,bg=default"
set -g pane-active-border-style "fg=#464d4f,bg=default"

set -g popup-border-style "fg=#576062,bg=default"
set -g popup-border-lines "rounded"

set -g message-style "fg=#5c4b04,bg=#ffc40f"
set -g message-command-style ""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "olimorris/tmux-pomodoro-plus"

# run "~/code/tmux-weather/tmux-weather.tmux"
run "~/.dotfiles/tmux/navigation.tmux"

# bind-key ! break-pane -d -n _hp
# bind-key @ join-pane -l 10 -s $.0
bind-key ! break-pane -d -t term_pane
bind-key @ join-pane -l 10 -t term_pane
bind-key v split-window -v -l 10 \; select-pane -T term_pane -P "bg=#121119"
bind-key -n C-g display-popup -BE -s "bg=#111111" -d "#{pane_current_path}" -h 90% "lazygit"

bind r source-file ~/.config/tmux/tmux.conf \; display-message " Hey! tmux.conf sourced!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# ^[[>0;10;1c% weird characters fix
set -sg escape-time 50

