"*":
  "atom-beautify":
    general:
      analytics: false
      beautifyEntireFileOnSave: false
  "autocomplete-java":
    classpathFilePath: ".classpath-atom"
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "spell-check"
      "metrics"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
  "cursor-history":
    flashOnLand: true
  editor:
    fontFamily: "Monaco"
    fontSize: 12
    lineHeight: 1.4
    preferredLineLength: 120
    scrollPastEnd: true
    showInvisibles: true
  "file-icons":
    forceShow: true
  "file-watcher":
    promptWhenChange: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  "flow-ide":
    executablePath: "~/opt/flow/flow"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  linter:
    displayLinterInfo: false
    showErrorPanel: false
  "linter-javac":
    classpathFilename: ".classpath-atom"
    verboseLogging: true
  "lisp-paredit": {}
  minimap:
    displayPluginsControls: false
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  pigments:
    mergeColorDuplicates: true
  "tree-view":
    showOnRightSide: true
    autoReveal: true
  "tree-view-autoresize":
    maximumWidth: 500
    minimumWidth: 200
  welcome:
    showOnStartup: false
