/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;

  -webkit-font-smoothing: subpixel-antialiased
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor:not([mini]) {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

  -webkit-font-smoothing: subpixel-antialiased;
  // line-height: 1.4em;
}

atom-text-editor:not([mini])::shadow .scroll-view {
  margin-top: .5em;
}
atom-text-editor:not([mini])::shadow .gutter-container {
  margin-top: .5em;
  margin-right: .7em;
}
atom-text-editor:not([mini])::shadow .gutter {
  background-color: #2e2d2d;
}
atom-text-editor:not([mini])::shadow .gutter .custom-decorations {
  background-color: #2f2f2f !important;
  border-right: 1px solid #323030;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: #c71717;
  border-width: 3px;
}

// Fix the selection from search result
atom-text-editor::shadow .current-result.highlight .region {
  background-color: rgba(71, 77, 92, 0.5)
}

.indent-guide-improved {
  background-color: rgba(255, 255, 255, .05);
  &.indent-guide-stack {
    background-color: rgba(255, 255, 255, .1);
    &.indent-guide-active {
      background-color: rgba(255, 255, 255, .2);
    }
  }
}
